//
// NAVIGATIONBAR 
//

@navigationbar-height:45px;

.navigationbar {
  height: @navigationbar-height;
  padding-left: 10px;
  padding-right: 10px;
  position:relative;
}

.navigationbar > .label {
  height:@navigationbar-height;
  line-height:@navigationbar-height;
}

.navigationbar-button, .navigationbar-backbutton {
  .standard-button();

  text-align: center;
  font-family: inherit;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  text-overflow: ellipsis;

  .background-clip(padding-box);

  height: 30px;
  line-height: 30px;

  min-width: 40px;
  // Firefox uses border-box for flexbox children,
  // see http://bugzilla.qooxdoo.org/show_bug.cgi?id=5961.
  min-width: -moz-calc(40px + 10px);
  //height: -moz-calc(30px + 6px);
}

//
// NAVIGATION
// 

.navigation {
  overflow:hidden;
}

.left-container > * {
  margin-right:4px;
}

@navigationbar-container-space: 5px;

.left-container {
  position:absolute;
  left:@navigationbar-container-space;
  top:@navigationbar-container-space;
  width:auto;
}

.right-container {
  position:absolute;
  right:@navigationbar-container-space;
  top:@navigationbar-container-space;
  width:auto;
}