//
// COLORS
//

@dark-blue : #3D72C9;
@light-blue: lighten(#5583D0,10%);
@blue: #5583D0;

@light-black: #222222;
@dark-grey : #888888;
@light-grey: #F4F4F4;

@shadow-color:black;

//
// THEME SPECIFIC VARIABLES
//

@font-color-dark-background : white;
@font-color-light-background : #333333;
@font-title-color : #2446BB;
@button-color:@light-grey;
@border-color:#DDDDDD;
@background-color:@light-grey;
@border-thickness: 1px;
@title-background-gradient-1:#505154;
@title-background-gradient-2:#323335;

//
// MIXINS
//

.clickable {
  color: @light-black;

  // Less "darken method" helps to make use of gradient-buttons easier. 
  // It takes button-color and darkens it. 
  // No second gradient color is needed.
  #gradient > .vertical(@button-color, darken(@button-color, 20%));
  border: @border-thickness solid #555555;
}

.clickable-active {
  color:@font-color-dark-background;
  #gradient > .vertical(@light-blue,@dark-blue);
}

h2 {
  color: #2446BB;
  font-weight:normal;
  font-size:16px;
}

//
// ROOT
//

.root {
  background-color: @background-color;
}

//
// INPUT FIELDS
//
input[type="text"], input[type="password"],input[type="number"], textarea {
  border: @border-thickness solid @border-color;
  color:@font-color-light-background;
}

//
// NAVIGATIONBAR
//

.navigationbar {
   #gradient > .vertical(@title-background-gradient-1, @title-background-gradient-2);
   color:@font-color-dark-background;
}

.navigationbar-button, .navigationbar-backbutton {
  .clickable();
}

.navigationbar-button.active, .navigationbar-backbutton.active {
  .clickable-active();
}

//
// LIST
//

ul {
  border: @border-thickness solid @border-color;
  background-color:white;
}

ul li {
  color:@font-color-light-background;
  border-top: @border-thickness solid @border-color;
}

ul li .subtitle {
  color: @dark-blue;
}

ul li.active * {
  color: @font-color-dark-background;
}

ul li.arrow {
  background: url("../icon/common/arrow.png") no-repeat right center;
}

ul li.active.arrow, ul li.selected.arrow {

  background-image: url("../icon/common/arrow_pressed.png"), -webkit-gradient(linear, center top, center bottom, color-stop(0%,@light-blue), color-stop(100%,@dark-blue));
  background-image: url("../icon/common/arrow_pressed.png"), -webkit-linear-gradient(top, @light-blue, @dark-blue 100%);
  background-image: url("../icon/common/arrow_pressed.png"), -moz-linear-gradient(top, @light-blue, @dark-blue 100%);
  background-image: url("../icon/common/arrow_pressed.png"), linear-gradient(to bottom, @light-blue, @dark-blue 100%);
  background-position: right center;
  background-repeat: no-repeat;
}

ul li.active {
  .clickable-active();
}

//
// BUTTON
//

.button {
  .clickable();
  color:@font-color-light-background;
}

.button.active{
  .clickable-active();
}

//
// DIALOG
//

.dialog {
   // Fall-Back if no gradient could be set.
   background-color:@title-background-gradient-2;
   #gradient > .vertical-three(@title-background-gradient-1, @title-background-gradient-2, @title-background-gradient-2, 20px);
   border: 2px solid @dark-blue;
   color:@font-color-dark-background;

   .box-shadow(0px 2px 7px 0px lighten(@shadow-color, 50%));
}

.popup {
  .dialog();
}

// Arrow Up
.popupAnchorPointerTop:before {
   border-bottom-color:@dark-blue;
}

.popupAnchorPointerLeft:before
{
  border-right-color:@dark-blue;
}

.popupAnchorPointerRight:after
{
  border-left-color:@dark-blue;
}

.popupAnchorPointerBottom:after
{
  border-top-color:@dark-blue;
}

.dialogTitleUnderline:after {
  display: none;
}

//
// TAB BAR
//

.tabBar {
  border-bottom: 3px solid @dark-blue;
}

.tabButton {
  color:@light-grey;
  
  #gradient > .vertical(lighten(@title-background-gradient-1,20%), lighten(@title-background-gradient-2,20%));

  @tab-button-border :@border-thickness solid lighten(@dark-grey, 10%);  
  border-top: @tab-button-border;
  border-left: @tab-button-border;
  border-right: @tab-button-border;
}

.tabButton.active, .tabButton.selected {
  
  border: @border-thickness solid @dark-blue;
 
  @highlighted-line:lighten(@dark-blue,20%);
  background: -moz-linear-gradient(top,  @highlighted-line 2%, @blue 4%, @blue 49%, @dark-blue 53%, @dark-blue 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,@highlighted-line), color-stop(4%,@blue), color-stop(49%,@blue), color-stop(53%,@dark-blue), color-stop(100%,@dark-blue));
  background: -webkit-linear-gradient(top,  @highlighted-line 2%,@blue 4%,@blue 49%,@dark-blue 53%,@dark-blue 100%);
  background: linear-gradient(top,  @highlighted-line 2%,@blue 4%,@blue 49%,@dark-blue 53%,@dark-blue 100%);
}

//
// SLIDER
//

.slider > div {
 .box-shadow(0 0 2px #000000);
  
  border: @border-thickness solid #E8E8E8;

  background: -moz-linear-gradient(top,  #cfcfcf 0%, #fdfdfd 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfcfcf), color-stop(100%,#fdfdfd));
  background: -webkit-linear-gradient(top,  #cfcfcf 0%,#fdfdfd 100%); 
  background: linear-gradient(top,  #cfcfcf 0%,#fdfdfd 100%); 
}

.slider {
  border-bottom: @border-thickness solid #d6d6d6;
  border-top: @border-thickness solid #929292;
  border-left: @border-thickness solid #b5b5b5;
  border-right: @border-thickness solid #b5b5b5;

  @color-stop-active-1: @dark-blue;
  @color-stop-active-2: lighten(@dark-blue, 20%);
  @color-stop-active-3: @dark-blue;
  @color-stop-active-4: lighten(@dark-blue, 20%);

  background: -webkit-gradient(linear, left top, left bottom, from(#929292), color-stop(0.05, #bbbbbb), color-stop(0.5, #f6f6f6), to(#f9f9f9)) 0px 0px no-repeat, -webkit-gradient(linear,left top,left bottom,from( @color-stop-active-1), color-stop(0.05,  @color-stop-active-2), color-stop(0.8,  @color-stop-active-3), to( @color-stop-active-4)) 0px 0px no-repeat;
  background: -webkit-linear-gradient(top, #929292, #bbbbbb 5%,#f6f6f6 50%, #f9f9f9) 0px 0px no-repeat, -webkit-linear-gradient(top,  @color-stop-active-1,  @color-stop-active-2 5%, @color-stop-active-3 90%, @color-stop-active-4) 0px 0px no-repeat;
  background: -moz-linear-gradient(top, #929292, #bbbbbb 5%,#f6f6f6 50%, #f9f9f9) 0px 0px no-repeat, -moz-linear-gradient(top, @color-stop-active-1, @color-stop-active-2 5%,@color-stop-active-3 90%, @color-stop-active-4) 0px 0px no-repeat;
  background: linear-gradient(to bottom, #929292, #bbbbbb 5%,#f6f6f6 50%, #f9f9f9) 0px 0px no-repeat, linear-gradient(to bottom, @color-stop-active-1, @color-stop-active-2 5%,@color-stop-active-3 90%, @color-stop-active-4) 0px 0px no-repeat;
}

//
// SELECT BOX
//

.selectbox {
  color:@dark-blue;
  .clickable();
}

.selectbox:active {
  .clickable-active();
}

//
// TOGGLEBUTTON
//

.togglebutton {
  background-color: white;
}

.toggleButton > div {
  // Light inset border.
  .box-inset-multi-shadow(0 2px 2px #999, 0 14px 1px #EAEAEA);
  border: @border-thickness solid #9e9e9e ;
  
}

.toggleButton > div.checked {
  .box-inset-multi-shadow(0px 3px 2px darken(@dark-blue,20%), 0px 14px 0px @dark-blue);
  background-color:lighten(@dark-blue,10%);
}

div.checked .toggleButtonSwitch {
  .box-shadow(-1px 0 2px #4b4b4b);
}

div.checked .toggleButtonSwitch:before {
  color:@font-color-dark-background;
}

.toggleButtonSwitch:after {
  color: #888888;
}

.toggleButtonSwitch {
  border: @border-thickness solid #E8E8E8;

  .box-shadow(1px 0 2px #4b4b4b);

  background: #cfcfcf;
  background: -moz-linear-gradient(top,  #cfcfcf 0%, #fdfdfd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfcfcf), color-stop(100%,#fdfdfd)); 
  background: -webkit-linear-gradient(top,  #cfcfcf 0%,#fdfdfd 100%); 
  background: linear-gradient(top,  #cfcfcf 0%,#fdfdfd 100%); 

  // Because of display problems in Safari, 
  // Animation is disabled.
  //.transition(left .15s);
}

//
// CHECKBOX
//
// Webkit only, see BUG #5982
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input[type="checkbox"] {
    .border-radius(.3em);
    border:@border-thickness solid @dark-grey;
    background-color: #929292;
    background: url(../icon/common/checkbox-gray.png) 50% 50% no-repeat, -webkit-gradient(linear,left top,left bottom,from(#f1f1f1), color-stop(0.6, #c1c1c1), to(#d0d0d0)) 0px 0px no-repeat;
    background: url(../icon/common/checkbox-gray.png) 50% 50% no-repeat, -webkit-linear-gradient(top, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
    background: url(../icon/common/checkbox-gray.png) 50% 50% no-repeat, -moz-linear-gradient(top, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
    background: url(../icon/common/checkbox-gray.png) 50% 50% no-repeat, linear-gradient(to bottom, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
  }

  input[type="checkbox"]:checked {
    background: url(../icon/common/checkbox-green.png) 50% 50% no-repeat, -webkit-gradient(linear,left top,left bottom,from(#f1f1f1), color-stop(0.6, #c1c1c1), to(#d0d0d0)) 0px 0px no-repeat;
    background: url(../icon/common/checkbox-green.png) 50% 50% no-repeat, -webkit-linear-gradient(top, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
    background: url(../icon/common/checkbox-green.png) 50% 50% no-repeat, -moz-linear-gradient(top, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
    background: url(../icon/common/checkbox-green.png) 50% 50% no-repeat, linear-gradient(to bottom, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
  }
}

//
// TOOLBAR
// 

.toolbar-button {
  .clickable();
}

.toolbar-button.active {
  .clickable-active();
}

//
// MENU
//

.item-selected {
  .clickable-active();
}

// 
// MASTER DETAIL
// 

.master-popup * {
  border:none;
  background:none;
}

.master-popup ul li:not(:first-child) {
  border-top: @border-thickness solid @border-color;
}

.master-popup ul li:first-child, .master-popup ul li:first-child a {
  border-top: 0;
  .border-radius-top(0);
}

.master-popup ul li:last-child, .master-popup ul li:last-child a {
  .border-radius-bottom(0);
}

.master-detail-master.attached {
  border-right: @border-thickness solid #555555;
}

.master-popup .layout-card {
  @corner-color: @border-color;
  background-color: white;
  
}

//
// SCROLLBAR
//

.scrollbarV > div {
  background-color: @dark-grey;
}

